.offer-img {
  width: 100%;
  text-align: center;
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: center;
}

.rent-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rent-section-div1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 10px auto;
}

.rent-section-textDiv {
  text-align: center;
  justify-content: center;
}

.rent-section-textDiv > p {
  margin: 20px auto;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 300;
}

.rent-section-textDiv >  h2 {
  margin: 20px auto;
  font-size: 32px;
  font-weight: 600;
}

.rent-section-textDiv > button {
  padding: 15px 30px;
  background-color: #2b2c3d;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s opacity;
  margin: 20px auto;
}

.rent-section-textDiv > button:hover {
  opacity: 0.8;
}

.rent-section-textDiv > button > a {
  text-decoration: none !important;
  text-transform: capitalize !important;
  color: #fff;
  font-size: 18px;
}

.view-more-btn {
  padding: 15px 30px;
  background-color: #2b2c3d;
  display: block;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s opacity;
  margin: 30px auto 10px;
}

.view-more-btn:hover {
  opacity: 0.8;
}

.view-more-btn > a {
  text-decoration: none !important;
  text-transform: capitalize !important;
  color: #fff;
  font-size: 18px;
}

.rent-section-imagesDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rent-section-imagesDiv > a {
  cursor: pointer;
  color: black;
  text-decoration: none;
  text-align: center;
}

.rent-section-imagesDiv > a > img {
  width: 300px;
  height: 442px;
}

/* offers section begins here */
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  width: 300px;
  height: 350px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 0 20px 20px 20px;
  cursor: pointer;
  transition: transform 0.5s;  
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.card > a {
  text-decoration: none;
}

.card:hover {
  transform: translateY(-10px);
}

.companies {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
}

.image {
  width: 250px;
}

.companies > img {
  width: 40%;
}

.text > p:first-child {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
}

.card-section2 {
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: space-between;
  margin: auto;
}

.discount-images {
  display: flex;
  flex-direction: row;
}

.discount-images > img {
  margin: 10px auto;
  width: 250px;
  transition: transform 0.5s;
  cursor: pointer;
}

.discount-images > img:hover {
  transform: translateY(-10px);
}

